<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Dawid Nieckula</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="omnie.html">O mnie</a>
        <a href="kontakt.html">Kontakt</a>
    </div>

    <div class="container">
        <h1>Dawid Nieckula</h1>
        <p class="xd">Jestem początkującym programistą. Obecnie ucze się w technikum na profilu technik programista. W wolnym czasie gram w gry i uprawiam sport.</p>
    </div>

    <div class="wave-bars">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html>